ENV='dev'
SOCKETCLUSTER_PORT=38000
SOCKETCLUSTER_WS_ENGINE='ws'
SOCKETCLUSTER_SOCKET_CHANNEL_LIMIT=1000
SOCKETCLUSTER_LOG_LEVEL=2
SOCKETCLUSTER_WORKERS=1
SOCKETCLUSTER_BROKERS=1
SOCKETCLUSTER_CONTROLLER_BOOT_TIMEOUT=10000
SOCKETCLUSTER_BOOT_CHECK_INTERVAL=200
SOCKETCLUSTER_WORKER_CONTROLLER=
SOCKETCLUSTER_BROKER_CONTROLLER=
SOCKETCLUSTER_WORKERCLUSTER_CONTROLLER=
SOCKETCLUSTER_APP_NAME=
SOCKETCLUSTER_OPTIONS=
SCC_STATE_SERVER_HOST=
SCC_STATE_SERVER_PORT=
SCC_MAPPING_ENGINE=
SCC_CLIENT_POOL_SIZE=
SCC_AUTH_KEY=
SCC_INSTANCE_IP=
SCC_INSTANCE_IP_FAMILY=
SCC_STATE_SERVER_CONNECT_TIMEOUT=
SCC_STATE_SERVER_ACK_TIMEOUT=
SCC_STATE_SERVER_RECONNECT_RANDOMNESS=
SCC_PUB_SUB_BATCH_DURATION=
SCC_BROKER_RETRY_DELAY=